# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-12 01:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='exampledotcom',
            old_name='description',
            new_name='image_url',
        ),
        migrations.AddField(
            model_name='exampledotcom',
            name='item_url',
            field=models.CharField(default='', max_length=255),
            preserve_default=False,
        ),
    ]
