# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-12 04:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_outfit'),
    ]

    operations = [
        migrations.AlterField(
            model_name='outfit',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
