# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-12 08:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20170912_0841'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='outfit',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='app.Outfit'),
            preserve_default=False,
        ),
    ]
