# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-14 01:37
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_product_outfit'),
    ]

    operations = [
        migrations.RenameField(
            model_name='outfit',
            old_name='title',
            new_name='display_name',
        ),
    ]
