# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-14 05:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_auto_20170914_0137'),
    ]

    operations = [
        migrations.AddField(
            model_name='outfit',
            name='source',
            field=models.CharField(default='polyvore', max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='product',
            name='source',
            field=models.CharField(default='polyvore', max_length=255),
            preserve_default=False,
        ),
    ]
