# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-14 05:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_auto_20170914_0528'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='currency',
            field=models.CharField(default='IDR', max_length=15),
            preserve_default=False,
        ),
    ]
